

2024-02-26 20:06:20.947256

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}

2024-02-26 20:06:27.655214

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "1", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "2", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "3", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "4", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}

2024-02-27 14:55:19.415877

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}

2024-02-27 15:07:32.977388

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}

2024-02-27 15:14:26.313410

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "1", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "2", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}{"time": "0", "index": "4", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "0.00", "accel_y": "0.00", "giro_x": "0.00", "giro_y": "0.00"}

2024-02-27 15:43:30.758599

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}

2024-02-27 15:59:59.931874



2024-02-27 18:20:37.103404

{"time": "0", "index": "0", "sd_memory_usage": "0", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}{"time": "0", "index": "0", "sd_memory_usage": "1065353216", "internal_temperature": "1.00", "external_temperature": "1.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "1.00", "accel_y": "-0.00", "giro_x": "1.00", "giro_y": "0.00"}{"time": "1", "index": "0", "sd_memory_usage": "1065353216", "internal_temperature": "1.00", "external_temperature": "1.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "1.00", "accel_y": "-0.00", "giro_x": "1.00", "giro_y": "0.00"}{"time": "2", "index": "0", "sd_memory_usage": "1065353216", "internal_temperature": "1.00", "external_temperature": "1.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "1.00", "accel_y": "-0.00", "giro_x": "1.00", "giro_y": "0.00"}{"time": "3", "index": "0", "sd_memory_usage": "1065353216", "internal_temperature": "1.00", "external_temperature": "1.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "1.00", "accel_y": "-0.00", "giro_x": "1.00", "giro_y": "0.00"}{"time": "4", "index": "0", "sd_memory_usage": "1065353216", "internal_temperature": "1.00", "external_temperature": "1.00", "battery_charge": "0.00", "battery_voltage": "0.00", "battery_current": "0.00", "battery_temperature": "0.00", "accel_x": "1.00", "accel_y": "-0.00", "giro_x": "1.00", "giro_y": "0.00"}

2024-02-27 23:03:04.748601

{"time": "0", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "0.00", "pressure": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}

2024-02-27 23:03:14.265995

{"time": "0", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "0.00", "pressure": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}

2024-02-27 23:40:07.086888

{"time": "0", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "0.00", "pressure": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}{"time": "0", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "1.00", "pressure": "1.00", "accel_x": "1.00", "accel_y": "1.00", "giro_x": "1.00", "giro_y": "1.00"}{"time": "1", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "1.00", "pressure": "1.00", "accel_x": "1.00", "accel_y": "1.00", "giro_x": "1.00", "giro_y": "1.00"}{"time": "3", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "1.00", "pressure": "1.00", "accel_x": "1.00", "accel_y": "1.00", "giro_x": "1.00", "giro_y": "1.00"}{"time": "4", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "1.00", "pressure": "1.00", "accel_x": "1.00", "accel_y": "1.00", "giro_x": "1.00", "giro_y": "1.00"}{"time": "0", "index": "1", "sd_memory_usage": "7.00", "internal_temperature": "34.40", "external_temperature": "3.27", "battery_voltage": "5.04", "altitude": "631.87", "pressure": "93962.00", "accel_x": "0.26", "accel_y": "0.01", "giro_x": "-1.71", "giro_y": "0.17"}{"time": "500", "index": "2", "sd_memory_usage": "7.00", "internal_temperature": "34.40", "external_temperature": "3.27", "battery_voltage": "5.04", "altitude": "632.40", "pressure": "93956.00", "accel_x": "0.27", "accel_y": "0.01", "giro_x": "-1.70", "giro_y": "0.19"}

2024-02-27 23:41:45.653066

{"time": "0", "index": "0", "sd_memory_usage": "0.00", "internal_temperature": "0.00", "external_temperature": "0.00", "battery_voltage": "0.00", "altitude": "0.00", "pressure": "0.00", "accel_x": "10.00", "accel_y": "11.00", "giro_x": "12.00", "giro_y": "13.00"}